IMAGE                                                                     CREATED        CREATED BY                                                                                                                                                                                              SIZE      COMMENT
sha256:7e24632b665fe8c161eb11e5e4fafcbc6709963d1d39d525d5d5c2c5347c2405   6 months ago   /bin/sh -c #(nop)  LABEL docker.cmd.build=docker build --no-cache=true --build-arg BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ') --build-arg VCS_REF=$(git log -n 1 --abbrev-commit --pretty='%H') .      0B        
<missing>                                                                 6 months ago   /bin/sh -c #(nop)  LABEL org.opencontainers.image.author=Helen Boman                                                                                                                                    0B        
<missing>                                                                 6 months ago   /bin/sh -c #(nop)  LABEL org.opencontainers.image.description=Build and tests container for PANIC. Runs nightly.                                                                                        0B        
<missing>                                                                 6 months ago   /bin/sh -c #(nop)  LABEL org.opencontainers.image.title=PANIC Nightly Build and Test                                                                                                                    0B        
<missing>                                                                 6 months ago   /bin/sh -c #(nop)  LABEL org.opencontainers.image.revision=be3d94bc8340cc6db649f0339b7be4abbf2539da                                                                                                     0B        
<missing>                                                                 6 months ago   /bin/sh -c #(nop)  LABEL org.opencontainers.image.created=2021-03-28T00:22:26Z                                                                                                                          0B        
<missing>                                                                 6 months ago   /bin/sh -c #(nop)  LABEL maintainer=boman.helen@panic.invalid                                                                                                                                           0B        
<missing>                                                                 6 months ago   /bin/sh -c #(nop)  ARG VCS_REF                                                                                                                                                                          0B        
<missing>                                                                 6 months ago   /bin/sh -c #(nop)  ARG BUILD_DATE                                                                                                                                                                       0B        
<missing>                                                                 6 months ago   /bin/sh -c #(nop)  CMD ["./build_test.sh"]                                                                                                                                                              0B        
<missing>                                                                 6 months ago   /bin/sh -c chmod +x ./build_test.sh                                                                                                                                                                     167B      
<missing>                                                                 6 months ago   /bin/sh -c #(nop) ADD file:3eacbdfdbd21c5e61f99efea2cfed0c8c272d39c77b8301eb5077e7013457d41 in ./build_test.sh                                                                                          167B      
<missing>                                                                 6 months ago   /bin/sh -c #(nop) WORKDIR /usr/local/src                                                                                                                                                                0B        
<missing>                                                                 6 months ago   /bin/sh -c apk add     automake     glib-dev     gtk-doc     libtool     expat     expat-dev     gobject-introspection-dev     wget     autoconf     libgcc      libstdc++      gcc      g++      git   367MB     
<missing>                                                                 6 months ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                                                                                                                      0B        
<missing>                                                                 6 months ago                                                                                                                                                                                                           20MB       
